<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-image: linear-gradient(135deg, purple 56%, fuchsia 50%);
            background-color: #ec4899;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            background-size: 100%; */
            background: rgba( 252, 251, 251, 0.05);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
            backdrop-filter: blur( 0px);
            -webkit-backdrop-filter: blur( 0px);
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18);
            height: 400px;
            color: Black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: 900;
        }
        
        @media (max-width: 1080px) {
            .container {
                background-color: chocolate;
                color: black;
            }
        }
        
        @media (max-width: 700px) {
            .container {
                background-color: green;
                color: black;
                font-size: 50px;
            }
        }
        
        @media (max-width: 400px) {
            .container {
                background-color: blue;
                color: black;
            }
        }
        
        @media (max-width: 320px) {
            .container {
                background-color: palevioletred;
                color: black;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        Hello World
    </div>
</body>

</html>